# 🌾 Environment Configuration Template
# Copy this file to .env and fill in your own values
# NEVER commit .env file to version control

# ============================================
# SUPABASE CONFIGURATION
# Get from: https://app.supabase.com/ → Your Project → Settings → API
# ============================================
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# ============================================
# FIREBASE CONFIGURATION (Web)
# Get from: Firebase Console → Project Settings → General → Your apps → Web app
# ============================================
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

# ============================================
# EXTERNAL API KEYS
# ============================================

# Weather API - Get from: https://www.weatherapi.com/
WEATHER_API_KEY=YOUR_WEATHER_API_KEY

# News API - Get from: https://www.thenewsapi.com/
NEWS_API_TOKEN=YOUR_NEWS_API_TOKEN

# Google Gemini AI - Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# ============================================
# APP CONFIGURATION
# ============================================
APP_NAME=Krishi Sakhi
APP_VERSION=1.0.0
PACKAGE_NAME=com.yourcompany.krishisakhi
BUNDLE_ID=com.yourcompany.krishisakhi

# ============================================
# NOTES
# ============================================
# 1. This is a template file showing what values you need
# 2. Create a copy as .env and fill in your actual values
# 3. The .env file is gitignored for security
# 4. Never share your .env file or commit it to version control
# 5. For production, use secure environment variable management
